nimi,tyyp,rahvaarv,raamatukogudearv,fondisuurus,lugejatearv
Abja,vald,2159,2,30237,574
Aegviidu,vald,709,1,17356,350
Ahja,vald,998,1,19200,324
Alajõe,vald,581,1,11825,75
Alatskivi,vald,1279,3,35633,751
Albu,vald,1176,2,19750,332
Ambla,vald,2013,3,42599,528
Anija,vald,5474,3,63393,1499
Antsla,vald,3325,4,60498,1483
Are,vald,1279,2,21655,507
Aseri,vald,1598,1,28448,467
Audru,vald,5726,5,51971,1076
Avinurme,vald,1267,2,32497,579
Elva,linn,5679,1,57444,2467
Emmaste,vald,1200,1,10401,619
Haanja,vald,1084,3,37887,577
Haapsalu,linn,10146,1,126055,3611
Haaslava,vald,1971,1,17886,430
Halinga,vald,2871,3,46279,797
Haljala,vald,2470,3,40223,786
Halliste,vald,1479,2,35487,302
Hanila,vald,1428,3,48488,516
Harku,vald,13456,3,69892,2875
Helme,vald,1985,2,24448,508
Hiiu,vald,4544,2,49200,2302
Hummuli,vald,829,1,12574,302
Häädemeeste,vald,2522,4,43121,915
Iisaku,vald,1213,1,35137,384
Illuka,vald,1000,2,21860,202
Imavere,vald,897,2,26296,358
Juuru,vald,1429,2,32978,526
Jõelähtme,vald,6095,5,66039,1615
Jõgeva,linn,5340,1,54190,2759
Jõgeva,vald,4344,5,57175,1146
Jõhvi,vald,11786,2,94279,2796
Järva-Jaani,vald,1554,2,36064,742
Järvakandi,vald,1256,1,23342,418
Kadrina,vald,4896,5,59559,1496
Kaiu,vald,1253,3,25314,482
Kallaste,linn,808,1,29801,269
Kambja,vald,2599,2,40976,644
Kanepi,vald,2390,3,52485,665
Kareda,vald,582,1,16238,160
Karksi,vald,3333,4,65093,1273
Karula,vald,959,2,18516,349
Kasepää,vald,1187,2,17074,350
Kehtna,vald,4405,6,79632,1725
Keila,linn,9577,1,106678,3720
Keila,vald,4681,3,31927,1208
Kernu,vald,1990,3,30058,538
Kihelkonna,vald,750,1,10859,100
Kihnu,vald,682,1,7636,101
Kiili,vald,4945,1,23632,1140
Kiviõli,linn,5429,1,36038,1223
Koeru,vald,2110,3,39167,1275
Kohila,vald,6770,2,57180,1857
Kohtla,vald,1554,1,8098,71
Kohtla-Järve,linn,35928,4,375418,6658
Kohtla-Nõmme,vald,998,1,24881,148
Koigi,vald,955,2,21187,442
Kolga-Jaani,vald,1429,4,35209,747
Konguta,vald,1428,1,18347,221
Koonga,vald,1051,2,19607,349
Kose,vald,7066,6,110870,2510
Kullamaa,vald,1111,2,23408,446
Kunda,linn,3136,1,34923,860
Kuressaare,linn,13449,1,125817,6209
Kuusalu,vald,6496,7,75504,1783
Kõlleste,vald,1022,2,27554,362
Kõo,vald,1047,2,18827,333
Kõpu,vald,633,1,11709,107
Käina,vald,2074,1,23489,972
Käru,vald,609,1,14585,348
Laekvere,vald,1512,3,44860,563
Laeva,vald,746,1,20309,343
Laheda,vald,1183,2,23809,314
Laimjala,vald,692,1,7804,319
Lasva,vald,1684,3,32219,605
Leisi,vald,1974,3,28202,511
Lihula,vald,2267,4,62605,1225
Lohusuu,vald,707,2,21876,140
Loksa,linn,2634,1,29313,1006
Luunja,vald,4000,3,75382,1355
Lääne-Nigula,vald,4054,4,60887,1119
Lääne-Saare,vald,7086,8,67172,1576
Lüganuse,vald,2945,4,68904,806
Maardu,linn,15128,1,71274,4009
Martna,vald,760,2,23755,198
Meeksi,vald,583,3,34238,248
Meremäe,vald,1032,2,34984,544
Mikitamäe,vald,939,1,14563,167
Misso,vald,631,1,17932,200
Mooste,vald,1457,3,39353,538
Muhu,vald,1802,2,23129,520
Mustjala,vald,660,2,15515,227
Mustvee,linn,1315,1,27670,933
Mõisaküla,linn,790,1,36011,291
Mõniste,vald,859,2,22819,377
Mäetaguse,vald,1748,3,43784,414
Mäksa,vald,1598,2,30322,629
Märjamaa,vald,6515,7,92813,2427
Narva,linn,58204,3,444150,12701
Narva-Jõesuu,linn,2619,1,18913,703
Nissi,vald,2832,2,29868,836
Noarootsi,vald,815,2,17508,226
Nõo,vald,3922,3,52299,1086
Nõva,vald,357,1,10479,135
Orava,vald,719,2,20138,215
Orissaare,vald,1827,2,40292,828
Otepää,vald,3872,2,42571,1842
Padise,vald,1713,2,31141,528
Paide,linn,8127,1,93328,2733
Paide,vald,1627,3,29432,295
Paikuse,vald,3838,1,22981,942
Pajusi,vald,1285,3,26236,635
Pala,vald,1096,2,22837,455
Palamuse,vald,2130,2,25849,618
Paldiski,linn,3767,1,41134,1860
Palupera,vald,1044,2,15148,262
Peipsiääre,vald,660,2,19309,311
Pihtla,vald,1392,3,26539,478
Piirissaare,vald,99,1,4592,38
Puhja,vald,2226,3,42184,792
Puka,vald,1573,3,34675,615
Puurmani,vald,1509,2,21418,578
Põdrala,vald,751,1,10427,206
Põltsamaa,linn,4174,1,66853,1916
Põltsamaa,vald,3650,1,33063,721
Põlva,vald,9575,6,158643,4347
Pärnu,linn,39828,3,335442,14862
Pöide,vald,880,2,19970,275
Pühalepa,vald,1530,3,31066,579
Raasiku,vald,4625,5,54939,1416
Rae,vald,15794,4,91402,4957
Raikküla,vald,1519,3,27620,654
Rakke,vald,1631,2,35988,437
Rakvere,linn,15747,1,122427,6790
Rakvere,vald,2056,1,17969,205
Rannu,vald,1581,3,29294,441
Rapla,vald,9170,4,139295,4378
Ridala,vald,3245,3,34495,1385
Roosna-Alliku,vald,1037,2,26883,483
Ruhnu,vald,138,1,8649,97
Rõngu,vald,2688,4,24938,600
Rõuge,vald,2157,4,46836,721
Rägavere,vald,821,1,13313,204
Räpina,vald,4686,5,113108,1666
Saarde,vald,3895,3,48514,1182
Saare,vald,1116,2,31142,659
Saku,vald,9276,2,56762,2917
Salme,vald,1168,1,9204,371
Sangaste,vald,1268,2,27489,221
Saue,linn,5779,1,34563,1633
Saue,vald,10301,3,75731,2616
Sauga,vald,4071,2,33329,520
Sillamäe,linn,13686,2,203910,5100
Sindi,linn,3891,1,31033,946
Sonda,vald,844,1,26794,172
Surju,vald,942,1,11135,256
Suure-Jaani,vald,5248,6,80872,2694
Sõmerpalu,vald,1771,2,27755,564
Sõmeru,vald,3424,2,31199,834
Tabivere,vald,2198,3,39883,1000
Taheva,vald,736,2,24449,214
Tahkuranna,vald,2352,2,20093,596
Tallinn,linn,423420,18,995351,70026
Tamsalu,vald,3820,3,43180,954
Tapa,vald,7578,4,106413,2798
Tartu,linn,93687,4,598495,35899
Tartu,vald,6908,6,109034,2119
Tarvastu,vald,3321,4,61318,893
Toila,vald,2267,2,32596,556
Tootsi,vald,775,1,10159,229
Torgu,vald,339,1,9621,161
Tori,vald,2286,2,20248,591
Torma,vald,1954,2,21654,631
Tudulinna,vald,432,1,20718,97
Tõlliste,vald,1588,4,44675,781
Tõrva,linn,2820,2,35475,1004
Tõstamaa,vald,1305,3,33551,623
Tähtvere,vald,2525,1,24238,509
Türi,vald,9351,8,141943,2993
Urvaste,vald,1269,3,28397,592
Vaivara,vald,1700,3,42378,504
Valga,linn,12632,1,119820,3291
Valgjärve,vald,1396,3,38517,716
Valjala,vald,1324,2,21736,488
Vara,vald,1839,3,47706,892
Varbla,vald,823,2,24413,354
Varstu,vald,1050,2,25843,395
Vasalemma,vald,2466,2,35820,444
Vastse-Kuuste,vald,1165,2,35257,766
Vastseliina,vald,1970,3,49072,913
Veriora,vald,1366,2,36940,575
Vigala,vald,1222,2,25458,651
Vihula,vald,1918,5,53211,1291
Viimsi,vald,18041,3,66629,4162
Viljandi,linn,17860,1,156464,6514
Viljandi,vald,9240,13,144984,2664
Vinni,vald,4689,5,67653,1087
Viru-Nigula,vald,1288,1,16072,224
Vormsi,vald,397,1,9386,118
Võhma,linn,1314,1,18857,372
Võnnu,vald,1110,2,16025,395
Võru,linn,12430,1,134485,6103
Võru,vald,4711,3,44181,1005
Väike-Maarja,vald,4481,4,56663,1370
Vändra,vald,2191,5,43428,999
Vändra,vald,2669,1,36858,931
Värska,vald,1322,2,28759,590
Väätsa,vald,1280,1,16687,371
Õru,vald,467,1,13940,142
Ülenurme,vald,7067,3,63451,1396