1,StarWars: The Force Awakens,Buena Vista,936662225,4134,247966675,4134,12/18/15
2,Finding Dory,BuenaVista,485909441,4305,135060273,4305,6/17/16
3,Captain America: Civil War,Buena Vista,408084349,4226,179139142,4226,5/6/16
4,The Secret Life of Pets,Universal,366859025,4381,104352905,4370,7/8/16
5,TheJungleBook(2016),BuenaVista,364001123,4144,103261464,4028,4/15/16
6,Deadpool,Fox,363070709,3856,132434639,3558,2/12/16
7,Zootopia,BuenaVista,341268248,3959,75063401,3827,3/4/16
8,BatmanvSuperman:DawnofJustice,WarnerBros,330360194,4256,166007347,4242,3/25/16
9,SuicideSquad,WarnerBros,325061130,4255,133682248,4255,8/5/16
10,TheHungerGames:Mockingjay-Part2,Lionsgate,281723902,4175,102665981,4175,11/20/15
11,TheRevenant,Fox,183637894,3711,474560,4,12/25/15
12,JasonBourne,Universal,162192920,4039,59215365,4026,7/29/16
13,StarTrekBeyond,Paramount,158848340,3928,59253211,3928,7/22/16
14,X-Men:Apocalypse,Fox,155442489,4153,65769562,4150,5/27/16
15,DaddysHome,Paramount,150357137,3483,38740203,3271,12/25/15
16,KungFuPanda3,Fox,143528619,3987,41282042,3955,1/29/16
17,Ghostbusters(2016),Sony,128344089,3963,46018755,3963,7/15/16
18,CentralIntelligence,WarnerBros(NewLine),127440871,3508,35535250,3508,6/17/16
19,TheLegendofTarzan,WarnerBros,126643061,3591,38527856,3561,7/1/16
20,Sully,WarnerBros,123387227,3955,35028301,3525,9/9/16
21,TheGoodDinosaur,BuenaVista,123087120,3749,39155217,3749,11/25/15
22,BadMoms,STXEntertainment,113257297,3215,23817340,3215,7/29/16
23,Creed,WarnerBros(NewLine),109767581,3502,29632823,3404,11/25/15
24,TheAngryBirdsMovie,Sony,107509366,3932,38155177,3932,5/20/16
25,IndependenceDay:Resurgence,Fox,103144286,4130,41039944,4130,6/24/16
26,TheConjuring2,WarnerBros(NewLine),102470008,3356,40406314,3343,6/10/16
27,DoctorStrange,BuenaVista,98926293,3882,85058311,3882,11/4/16
28,SausageParty,Sony,97670358,3135,34263534,3103,8/12/16
29,TheMagnificentSeven(2016),Sony,92329628,3696,34703397,3674,9/23/16
30,RideAlong2,Universal,90862685,3192,35243095,3175,1/15/16
31,DontBreathe,ScreenGems,89006750,3384,26411706,3051,8/26/16
32,Sisters,Universal,87044645,2978,13922855,2962,12/18/15
33,AlvinandtheChipmunks:TheRoadChip,Fox,85886987,3705,14287159,3653,12/18/15
34,MissPeregrinesHomeforPeculiarChildren,Fox,83669183,3835,28871140,3522,9/30/16
35,TeenageMutantNinjaTurtles:OutoftheShadows,Paramount,82051601,4071,35316382,4071,6/3/16
36,ThePurge:ElectionYear,Universal,79042440,2821,31515110,2796,7/1/16
37,AliceThroughtheLookingGlass,BuenaVista,77041381,3763,26858726,3763,5/27/16
38,PetesDragon(2016),BuenaVista,75567780,3702,21514095,3702,8/12/16
39,10CloverfieldLane,Paramount,72082998,3427,24727437,3391,3/11/16
40,TheAccountant,WarnerBros,71961849,3402,24710273,3332,10/14/16
41,TheGirlontheTrain(2016),Universal,71171915,3241,24536265,3144,10/7/16
42,TheBigShort,Paramount,70259870,2529,705527,8,12/11/15
43,Storks,WarnerBros,70163335,3922,21311407,3922,9/23/16
44,LightsOut,WarnerBros(NewLine),67268835,2835,21688103,2818,7/22/16
45,TheDivergentSeries:Allegiant,Lionsgate/Summit,66184051,3740,29027348,3740,3/18/16
46,Boo!AMadeaHalloween,Lionsgate,66113940,2299,28501448,2260,10/21/16
47,NowYouSeeMe2,Lionsgate/Summit,65075540,3232,22383146,3232,6/10/16
48,IceAge:CollisionCourse,Fox,64063008,3997,21373064,3992,7/22/16
49,TheBoss,Universal,63077560,3495,23586645,3480,4/8/16
50,LondonHasFallen,FocusFeatures,62524260,3492,21635601,3490,3/4/16
51,MiraclesfromHeaven,TriStar,61705123,3155,14812393,3047,3/16/16
52,DeepwaterHorizon,Lionsgate/Summit,60059085,3403,20223544,3259,9/30/16
53,MyBigFatGreekWedding2,Universal,59689605,3179,17861950,3133,3/25/16
54,Joy,Fox,56451232,2924,17015168,2896,12/25/15
55,MeBeforeYou,WarnerBros(NewLine),56245075,2762,18723269,2704,6/3/16
56,TheBFG,BuenaVista,55483770,3392,18775350,3357,7/1/16
57,Neighbors2:SororityRising,Universal,55340730,3416,21760405,3384,5/20/16
58,TheShallows,Sony,55124043,2962,16800868,2962,6/24/16
59,Trolls,Fox,54404682,4060,46581142,4060,11/4/16
60,TheHatefulEight,WeinsteinCompany,54117416,2938,4610676,100,12/25/15
61,Barbershop:TheNextCut,WarnerBros(NewLine),54030051,2676,20242415,2661,4/15/16
62,13Hours:TheSecretSoldiersofBenghazi,Paramount,52853219,2917,16194738,2389,1/15/16
63,JackReacher:NeverGoBack,Paramount,50268179,3780,22872490,3780,10/21/16
64,TheHuntsman:WintersWar,Universal,48003015,3802,19445035,3791,4/22/16
65,KuboandtheTwoStrings,FocusFeatures,47791309,3279,12608372,3260,8/19/16
66,Warcraft,Universal,47225655,3406,24166110,3400,6/10/16
67,HowtoBeSingle,WarnerBros(NewLine),46843513,3357,17878911,3343,2/12/16
68,MikeandDaveNeedWeddingDates,Fox,46009673,3008,16628170,2982,7/8/16
69,TheNightBefore,Sony,43047372,2960,9880536,2960,11/20/15
70,WarDogs,WarnerBros,43034523,3258,14685305,3258,8/19/16
71,Krampus,Universal,42725475,2919,16293325,2902,12/4/15
72,MoneyMonster,TriStar,41012075,3104,14788157,3104,5/13/16
73,Nerve,Lionsgate,38583626,2538,9445456,2538,7/27/16
74,Risen,Sony,36880033,2915,11801271,2915,2/19/16
75,TheNiceGuys,WarnerBros,36261763,2865,11203270,2865,5/20/16
76,TheBoy(2016),STXEntertainment,35819556,2671,10778392,2671,1/22/16
77,DirtyGrandpa,Lionsgate,35593113,2912,11111875,2912,1/22/16
78,The5thWave,Sony,34912982,2908,10326356,2908,1/22/16
79,Concussion(2015),Sony,34542474,2841,10513749,2841,12/25/15
80,MothersDay,OpenRoadFilms,32492859,3291,8369184,3035,4/29/16
81,Ouija:OriginofEvil,Universal,31969685,3168,14065500,3167,10/21/16
82,GodsofEgypt,Lionsgate/Summit,31153464,3117,14123903,3117,2/26/16
83,HailCaesar!,Universal,30080225,2248,11355225,2232,2/5/16
84,WhentheBoughBreaks,ScreenGems,29703843,2246,14202323,2246,9/9/16
85,Zoolander2,Paramount,28848693,3418,13841146,3394,2/12/16
86,PointBreak(2015),WarnerBros,28782481,2910,9800252,2910,12/25/15
87,TheFinestHours,BuenaVista,27569558,3143,10288932,3143,1/29/16
88,FlorenceFosterJenkins,Paramount,27383770,1528,6601313,1528,8/12/16
89,Inferno,Sony,27220094,3576,14860425,3576,10/28/16
90,HellorHighWater,Lionsgate,26882008,1505,621329,32,8/12/16
91,TheForest,Focus,26594261,2509,12741176,2451,1/8/16
92,Ben-Hur(2016),Paramount,26410477,3084,11203815,3084,8/19/16
93,LovetheCoopers,Lionsgate,26302731,2603,8317545,2603,11/13/15
94,TheWitch,A24,25138705,2204,8800230,2046,2/19/16
95,IntheHeartoftheSea,WarnerBros,25020758,3103,11053366,3103,12/11/15
96,BridgetJonessBaby,Universal,24139805,2930,8571785,2927,9/16/16
97,KevinHart:WhatNow?,Universal,23235070,2567,11767210,2567,10/14/16
98,WhiskeyTangoFoxtrot,Paramount,23083334,2413,7450275,2374,3/4/16
99,Snowden,OpenRoadFilms,21496925,2443,8000058,2443,9/16/16
100,Mechanic:Resurrection,Lionsgate/Summit,21218403,2258,7456525,2258,8/26/16