1,StarWars: The Force Awakens,Buena Vista,936662225,4134,247966675,4134,12/18/15
2,Finding Dory,Buena Vista,485909441,4305,135060273,4305,6/17/16
3,Captain America: Civil War,Buena Vista,408084349,4226,179139142,4226,5/6/16
4,The Secret Life of Pets,Universal,366859025,4381,104352905,4370,7/8/16
5,The JungleBook(2016),Buena Vista,364001123,4144,103261464,4028,4/15/16
6,Deadpool,Fox,363070709,3856,132434639,3558,2/12/16
7,Zootopia,Buena Vista,341268248,3959,75063401,3827,3/4/16
8,Batman v Superman:Dawn of Justice,WarnerBros,330360194,4256,166007347,4242,3/25/16
9,Suicide Squad,WarnerBros,325061130,4255,133682248,4255,8/5/16
10,The Hunger Games: Mockingjay-Part2,Lionsgate,281723902,4175,102665981,4175,11/20/15
11,The Revenant,Fox,183637894,3711,474560,4,12/25/15
12,Jason Bourne,Universal,162192920,4039,59215365,4026,7/29/16
13,Star Trek Beyond,Paramount,158848340,3928,59253211,3928,7/22/16
14,X-Men: Apocalypse,Fox,155442489,4153,65769562,4150,5/27/16
15,Daddys Home,Paramount,150357137,3483,38740203,3271,12/25/15
16,Kung Fu Panda3,Fox,143528619,3987,41282042,3955,1/29/16
17,Ghostbusters(2016),Sony,128344089,3963,46018755,3963,7/15/16
18,Central Intelligence,WarnerBros (NewLine),127440871,3508,35535250,3508,6/17/16
19,The Legend of Tarzan,WarnerBros,126643061,3591,38527856,3561,7/1/16
20,Sully,WarnerBros,123387227,3955,35028301,3525,9/9/16
21,The Good Dinosaur,Buena Vista,123087120,3749,39155217,3749,11/25/15
22,Bad Moms,STX Entertainment,113257297,3215,23817340,3215,7/29/16
23,Creed,WarnerBros (NewLine),109767581,3502,29632823,3404,11/25/15
24,The AngryBirds Movie,Sony,107509366,3932,38155177,3932,5/20/16
25,Independence Day: Resurgence,Fox,103144286,4130,41039944,4130,6/24/16
26,The Conjuring 2,WarnerBros (NewLine),102470008,3356,40406314,3343,6/10/16
27,Doctor Strange,Buena Vista,98926293,3882,85058311,3882,11/4/16
28,Sausage Party,Sony,97670358,3135,34263534,3103,8/12/16
29,The Magnificent Seven(2016),Sony,92329628,3696,34703397,3674,9/23/16
30,Ride Along 2,Universal,90862685,3192,35243095,3175,1/15/16
31,Dont Breathe,ScreenGems,89006750,3384,26411706,3051,8/26/16
32,Sisters,Universal,87044645,2978,13922855,2962,12/18/15
33,Alvin and the Chipmunks: TheRoadChip,Fox,85886987,3705,14287159,3653,12/18/15
34,Miss Peregrines Home for Peculiar Children,Fox,83669183,3835,28871140,3522,9/30/16
35,Teenage Mutant Ninja Turtles: Out of the Shadows,Paramount,82051601,4071,35316382,4071,6/3/16
36,The Purge: ElectionYear,Universal,79042440,2821,31515110,2796,7/1/16
37,Alice Through the LookingGlass,Buena Vista,77041381,3763,26858726,3763,5/27/16
38,Petes Dragon(2016),Buena Vista,75567780,3702,21514095,3702,8/12/16
39,10 Cloverfield Lane,Paramount,72082998,3427,24727437,3391,3/11/16
40,The Accountant,WarnerBros,71961849,3402,24710273,3332,10/14/16
41,The Girl on the Train(2016),Universal,71171915,3241,24536265,3144,10/7/16
42,The Big Short,Paramount,70259870,2529,705527,8,12/11/15
43,Storks,WarnerBros,70163335,3922,21311407,3922,9/23/16
44,Lights Out,WarnerBros (NewLine),67268835,2835,21688103,2818,7/22/16
45,The Divergent Series: Allegiant,Lionsgate/Summit,66184051,3740,29027348,3740,3/18/16
46,Boo!A Madea Halloween,Lionsgate,66113940,2299,28501448,2260,10/21/16
47,Now You See Me 2,Lionsgate/Summit,65075540,3232,22383146,3232,6/10/16
48,Ice Age: Collision Course,Fox,64063008,3997,21373064,3992,7/22/16
49,The Boss,Universal,63077560,3495,23586645,3480,4/8/16
50,London Has Fallen,FocusFeatures,62524260,3492,21635601,3490,3/4/16
51,Miracles from Heaven,TriStar,61705123,3155,14812393,3047,3/16/16
52,Deepwater Horizon,Lionsgate/Summit,60059085,3403,20223544,3259,9/30/16
53,My Big Fat Greek Wedding 2,Universal,59689605,3179,17861950,3133,3/25/16
54,Joy,Fox,56451232,2924,17015168,2896,12/25/15
55,Me Before You,WarnerBros (NewLine),56245075,2762,18723269,2704,6/3/16
56,The BFG,Buena Vista,55483770,3392,18775350,3357,7/1/16
57,Neighbors 2: Sorority Rising,Universal,55340730,3416,21760405,3384,5/20/16
58,The Shallows,Sony,55124043,2962,16800868,2962,6/24/16
59,Trolls,Fox,54404682,4060,46581142,4060,11/4/16
60,The Hateful Eight,WeinsteinCompany,54117416,2938,4610676,100,12/25/15
61,Barbershop: The Next Cut,WarnerBros (NewLine),54030051,2676,20242415,2661,4/15/16
62,13 Hours:The Secret Soldiers of Benghazi,Paramount,52853219,2917,16194738,2389,1/15/16
63,Jack Reacher: Never Go Back,Paramount,50268179,3780,22872490,3780,10/21/16
64,The Huntsman: Winters War,Universal,48003015,3802,19445035,3791,4/22/16
65,Kubo and the Two Strings,FocusFeatures,47791309,3279,12608372,3260,8/19/16
66,Warcraft,Universal,47225655,3406,24166110,3400,6/10/16
67,How to Be Single,WarnerBros (NewLine),46843513,3357,17878911,3343,2/12/16
68,Mike and Dave Need Wedding Dates,Fox,46009673,3008,16628170,2982,7/8/16
69,The Night Before,Sony,43047372,2960,9880536,2960,11/20/15
70,War Dogs,WarnerBros,43034523,3258,14685305,3258,8/19/16
71,Krampus,Universal,42725475,2919,16293325,2902,12/4/15
72,Money Monster,TriStar,41012075,3104,14788157,3104,5/13/16
73,Nerve,Lionsgate,38583626,2538,9445456,2538,7/27/16
74,Risen,Sony,36880033,2915,11801271,2915,2/19/16
75,The Nice Guys,WarnerBros,36261763,2865,11203270,2865,5/20/16
76,The Boy(2016),STX Entertainment,35819556,2671,10778392,2671,1/22/16
77,Dirty Grandpa,Lionsgate,35593113,2912,11111875,2912,1/22/16
78,The 5th Wave,Sony,34912982,2908,10326356,2908,1/22/16
79,Concussion(2015),Sony,34542474,2841,10513749,2841,12/25/15
80,Mothers Day,OpenRoadFilms,32492859,3291,8369184,3035,4/29/16
81,Ouija: Origin of Evil,Universal,31969685,3168,14065500,3167,10/21/16
82,Gods of Egypt,Lionsgate/Summit,31153464,3117,14123903,3117,2/26/16
83,Hail Caesar!,Universal,30080225,2248,11355225,2232,2/5/16
84,When the Bough Breaks,ScreenGems,29703843,2246,14202323,2246,9/9/16
85,Zoolander 2,Paramount,28848693,3418,13841146,3394,2/12/16
86,Point Break(2015),WarnerBros,28782481,2910,9800252,2910,12/25/15
87,The Finest Hours,Buena Vista,27569558,3143,10288932,3143,1/29/16
88,Florence Foster Jenkins,Paramount,27383770,1528,6601313,1528,8/12/16
89,Inferno,Sony,27220094,3576,14860425,3576,10/28/16
90,Hell or High Water,Lionsgate,26882008,1505,621329,32,8/12/16
91,The Forest,Focus,26594261,2509,12741176,2451,1/8/16
92,Ben-Hur(2016),Paramount,26410477,3084,11203815,3084,8/19/16
93,Love the Coopers,Lionsgate,26302731,2603,8317545,2603,11/13/15
94,The Witch,A24,25138705,2204,8800230,2046,2/19/16
95,In the Heart of the Sea,WarnerBros,25020758,3103,11053366,3103,12/11/15
96,Bridget Joness Baby,Universal,24139805,2930,8571785,2927,9/16/16
97,Kevin Hart: What Now?,Universal,23235070,2567,11767210,2567,10/14/16
98,Whiskey Tango Foxtrot,Paramount,23083334,2413,7450275,2374,3/4/16
99,Snowden,OpenRoadFilms,21496925,2443,8000058,2443,9/16/16
100,Mechanic: Resurrection,Lionsgate/Summit,21218403,2258,7456525,2258,8/26/16