Rank,Name,Platform,Year,Genre,Publisher,NA_Sales
1,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27
2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08
3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85
4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75
5,Wii Sports,Wii,2006,Sports,Nintendo,41.49
6,Tetris,GB,1989,Puzzle,Nintendo,23.2
7,New Super Mario Bros.,DS,2006,Platform,Nintendo,11.38	
8,Wii Play,Wii,2006,Misc,Nintendo,14.03
9,New Super Mario Bros. Wii,Wii,2009,Platform,Nintendo,14.59
10,Duck Hunt,NES,1984,Shooter,Nintendo,26.93
11,Nintendogs,DS,2005,Simulation,Nintendo,9.07
12,Mario Kart DS,DS,2005,Racing,Nintendo,9.81
13,Pokemon Gold/Pokemon Silver,GB,1999,Role-Playing,Nintendo,9
14,Wii Fit,Wii,2007,Sports,Nintendo,8.94
15,Wii Fit Plus,Wii,2009,Sports,Nintendo,9.09
16,Kinect Adventures!,X360,2010,Misc,Microsoft Game Studios,14.97
17,Grand Theft Auto V,PS3,2013,Action,Take-Two Interactive,7.01
18,Grand Theft Auto: San Andreas,PS2,2004,Action,Take-Two Interactive,9.43
19,Super Mario World,SNES,1990,Platform,Nintendo,12.78
20,Brain Age: Train Your Brain in Minutes a Day,DS,2005,Misc,Nintendo,4.75
21,Pokemon Diamond/Pokemon Pearl,DS,2006,Role-Playing,Nintendo,6.42
22,Super Mario Land,GB,1989,Platform,Nintendo,10.83
23,Super Mario Bros. 3,NES,1988,Platform,Nintendo,9.54
24,Grand Theft Auto V,X360,2013,Action,Take-Two Interactive,9.63
25,Grand Theft Auto: Vice City,PS2,2002,Action,Take-Two Interactive,8.41
26,Pokemon Ruby/Pokemon Sapphire,GBA,2002,Role-Playing,Nintendo,6.06
27,Pokemon Black/Pokemon White,DS,2010,Role-Playing,Nintendo,5.57
28,Brain Age 2: More Training in Minutes a Day,DS,2005,Puzzle,Nintendo,3.44
29,Gran Turismo 3: A-Spec,PS2,2001,Racing,Sony Computer Entertainment,6.85
30,Call of Duty: Modern Warfare 3,X360,2011,Shooter,Activision,9.03
31,PokГ©mon Yellow: Special Pikachu Edition,GB,1998,Role-Playing,Nintendo,5.89
32,Call of Duty: Black Ops,X360,2010,Shooter,Activision,9.67
33,Pokemon X/Pokemon Y,3DS,2013,Role-Playing,Nintendo,5.17
34,Call of Duty: Black Ops 3,PS4,2015,Shooter,Activision,5.77
35,Call of Duty: Black Ops II,PS3,2012,Shooter,Activision,4.99
36,Call of Duty: Black Ops II,X360,2012,Shooter,Activision,8.25,
37,Call of Duty: Modern Warfare 2,X360,2009,Shooter,Activision,8.52
38,Call of Duty: Modern Warfare 3,PS3,2011,Shooter,Activision,5.54
39,Grand Theft Auto III,PS2,2001,Action,Take-Two Interactive,6.99
40,Super Smash Bros. Brawl,Wii,2008,Fighting,Nintendo,6.75
41,Call of Duty: Black Ops,PS3,2010,Shooter,Activision,5.98
42,Animal Crossing: Wild World,DS,2005,Simulation,Nintendo,2.55
43,Mario Kart 7,3DS,2011,Racing,Nintendo,4.74
44,Halo 3,X360,2007,Shooter,Microsoft Game Studios,7.97
45,Grand Theft Auto V,PS4,2014,Action,Take-Two Interactive,3.8
46,Pokemon HeartGold/Pokemon SoulSilver,DS,2009,Action,Nintendo,4.4
47,Super Mario 64,N64,1996,Platform,Nintendo,6.91
48,Gran Turismo 4,PS2,2004,Racing,Sony Computer Entertainment,3.01
49,Super Mario Galaxy,Wii,2007,Platform,Nintendo,6.16
50,Pokemon Omega Ruby/Pokemon Alpha Sapphire,3DS,2014,Role-Playing,Nintendo,4.23
